<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Countries of the World</title>
  <base href="https://pktaz.github.io/Countries-of-the-World/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e9b67b5b3dd690a8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e9b67b5b3dd690a8.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.6e82cc8b6cfe76a0.js" type="module"></script><script src="polyfills.1d04f7cf92f6263c.js" type="module"></script><script src="main.69d550c9ae914bec.js" type="module"></script></body>
</html>
